{
  "name": "react-adobe-fonts",
  "version": "0.1.0",
  "description": "A React library to use Adobe Fonts",
  "keywords": [
    "react",
    "react-hooks",
    "adobe-fonts",
    "typekit"
  ],
  "homepage": "https://github.com/p-chan/react-adobe-fonts#readme",
  "bugs": {
    "url": "https://github.com/p-chan/react-adobe-fonts/issues"
  },
  "license": "MIT",
  "author": "P-Chan",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/p-chan/react-adobe-fonts.git"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf ./dist",
    "dev": "tsup --watch",
    "lint": "prettier --check .",
    "fix": "prettier --write .",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "version:major": "standard-version -r major",
    "version:minor": "standard-version -r minor",
    "version:patch": "standard-version -r patch"
  },
  "devDependencies": {
    "@stardust-configs/prettier-config": "0.3.0",
    "@stardust-configs/tsconfig": "0.4.0",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "prettier": "3.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "6.0.1",
    "standard-version": "9.5.0",
    "tsup": "8.4.0",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write ./CHANGELOG.md"
    }
  }
}
